/* top players style  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ddf2fe;
}

/* header part */
.custom_width{
    width: 870px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #8c78e7;
}
.logo img{
    padding-top: 18px;
    width: 40px;
    height: 42px;
}
.logo{
    display: flex;
}

.logo h3{
    padding-left: 5px;
    color: white;
}

.header_part{
    display: flex;
}
.menu{
  margin-left: 45%;
  display: flex;
}
.menu ul{
    list-style-type: none;
}
.menu ul li {
    display: inline-block;
    
}

.menu ul li a{
    text-decoration: none;
    padding-left: 30px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;

}

.menu img{
    padding-top: 15px;
    width: 51px;
    height: 51px;
    padding-left: 15px;
}

.banner{
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
}
/* header end */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:  27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px ;
    height: 56px;
}
.player-name{
     margin-left: 16px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px ;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
  color: #9F9F9F;
  font-size: 16px;
}
.blog-author a{
   text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* course part start */
.course-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px ;
}
.courses{
    box-shadow: #7a2d2d;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}

.fa-star.empty{
    color:#AEAEAE;
}

.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
    padding: 5px;
}

.footer{
    width: 100%;
    height: 50px;
    background-color: midnightblue;
}
.footer h3{
    text-align: center;
    font-style: italic;
    font-size: 14px;
    padding-top: 15px;
    color: gainsboro;
}
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .course-item{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
/* tablet devices */
@media only screen and (min-width:688px)and
(max-width:992px)
{
    .players , .course-item{
        background-color: #FFC014;
        grid-template-columns: repeat(2, 1fr);
    }
}


